/** Created by guangqiang on 2018-06-29 17:55:28 */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_913281_22uay2mk57m.eot');
  src: url('//at.alicdn.com/t/font_913281_22uay2mk57m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_913281_22uay2mk57m.woff') format('woff'),
  url('//at.alicdn.com/t/font_913281_22uay2mk57m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_913281_22uay2mk57m.svg#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:after {
  font-family: 'iconfont';
  // font-weight: lighter;
  font-style: normal;
}
.mt-dagou-o:after { content: "\e607"; }
